# Notes

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/main/java/com/example/myapplication/: AppDatabase.kt  Converters.kt  Draft.kt  EditScreen.kt  EditViewModel.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  Note.kt  NoteDao.kt  NoteRepository.kt  NotesApp.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
